#Cameras: 1
ID 0
POSITION 0 1 5
TARGET 0 1 -1
UP 0 1 0
FOVY 1.0
NEAR 0.1
FAR 500
MOVE_SPEED 10
ROTATE_SPEED 2

#Objects: 4
ID 0
MODEL 0
TEXTURES 1
TEXTURE 0
CUBETEXTURES 0
SHADER 0
POSITION 0 -1 -5
ROTATION 0 0 0
SCALE 2 2 2
ID 1
MODEL 1
TEXTURES 1
TEXTURE 1
CUBETEXTURES 0
SHADER 0
POSITION 2.5 -1 -5
ROTATION 0 45 0
SCALE 0.5 0.5 0.5
ID 2
MODEL 2
TEXTURES 1
TEXTURE 2
CUBETEXTURES 0
SHADER 0
POSITION 0 1 5
ROTATION 0 45 0
SCALE 0.5 0.5 0.5
ID 3
MODEL 3
TEXTURES 1
TEXTURE 3
CUBETEXTURES 0
SHADER 0
POSITION 2 3 3
ROTATION 0 0 0
SCALE 1 1 1