Model: ../ResourcesPacket/Models/Button.nfg
Texture: ../ResourcesPacket/Textures/bg.tga
NumOfText: 4
ID: 0
TEXT: PLAY
POSX,Y: 310 450
FILEFONT: ../Font/OlympusMount.ttf
SCALE: 1 1
COLOR: 0.5 0.5 0.5 0.5
SIZE: 48
ID: 1
TEXT: OPTIONS
POSX,Y: 310 400
FILEFONT: ../Font/OlympusMount.ttf
SCALE: 1 1
COLOR: 0.5 0.5 0.5 0.5
SIZE: 48
ID: 2
TEXT: HELPS
POSX,Y: 310 350
FILEFONT: ../Font/OlympusMount.ttf
SCALE: 1 1
COLOR: 0.5 0.5 0.5 0.5
SIZE: 48
ID: 3
TEXT: QUIT
POSX,Y: 310 300
FILEFONT: ../Font/OlympusMount.ttf
SCALE: 1 1
COLOR: 0.5 0.5 0.5 0.5
SIZE: 48
